<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.schedule1.presentation.home.HomeFragment"
        android:label="Routines"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditRoutineFragment"
            app:destination="@id/addEditRoutineFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditRoutineFragment"
        android:name="com.example.schedule1.presentation.add_edit_routine.AddEditRoutineFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_routine">

        <argument
            android:name="routineId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add Routine" />

    </fragment>

</navigation>