<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRoutineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Routine Name" />

    <TextView
        android:id="@+id/textViewRoutineDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Routine Description" />

    <TextView
        android:id="@+id/textViewRoutineTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        tools:text="09:00" />

</LinearLayout>
